# jinx-test

./: README.ko.md  README.md  build.gradle  jinx.yaml  settings.gradle
src/main/java/org/jinx/jinxtest/: JinxTestApplication.java
src/main/java/org/jinx/jinxtest/domain/: Animal.java  AnimalType.java  Bird.java  Mammal.java  MammalProfile.java  Reptile.java  Zoo.java
src/main/java/org/jinx/jinxtest/ecommerce/converter/: ColorConverter.java  CommaSeparatedListConverter.java  EncryptedStringConverter.java  JsonMapConverter.java  MoneyConverter.java  PhoneNumberConverter.java
src/main/java/org/jinx/jinxtest/ecommerce/coupon/: Coupon.java  CouponStatus.java  DiscountType.java
src/main/java/org/jinx/jinxtest/ecommerce/inventory/: Inventory.java  InventoryTransaction.java  TransactionType.java  Warehouse.java  WarehouseType.java
src/main/java/org/jinx/jinxtest/ecommerce/order/: Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Shipment.java  ShipmentStatus.java
src/main/java/org/jinx/jinxtest/ecommerce/party/: ContactType.java  Customer.java  CustomerGrade.java  Employee.java  EmploymentType.java  Gender.java  Manager.java  ManagerLevel.java  Organization.java  OrganizationType.java  Party.java  PartyStatus.java  Person.java  PremiumCustomer.java  PremiumTier.java  Supplier.java  SupplierTier.java  Vendor.java  VendorStatus.java
src/main/java/org/jinx/jinxtest/ecommerce/payment/: BankTransferPayment.java  CardNetwork.java  CreditCardPayment.java  CryptoCurrency.java  CryptoPayment.java  Payment.java  PaymentStatus.java
src/main/java/org/jinx/jinxtest/ecommerce/product/: Category.java  Clothing.java  ClothingGender.java  DigitalDeliveryMethod.java  DigitalProduct.java  DownloadableMedia.java  Electronics.java  EnergyRating.java  LicenseType.java  MediaType.java  PhysicalProduct.java  Product.java  ProductStatus.java  ProductType.java  SoftwareLicense.java
src/main/java/org/jinx/jinxtest/ecommerce/review/: Review.java  ReviewStatus.java
src/main/java/org/jinx/jinxtest/ecommerce/vo/: Address.java  Color.java  Money.java  PhoneNumber.java
src/main/java/org/jinx/jinxtest/jinxoutput/json/: schema-20250922011352.json  schema-20260309225310.json
src/main/java/org/jinx/jinxtest/jinxoutput/sql/: V20250922010911__migration__jinxHead_sha256_8f152f7962221a53d47cda6acd7edd458deeb5db4db4111f220fc5be44f28de2.sql  V20250922011352__migration__jinxHead_sha256_622c3cf3e69fc8285ad39e1e9a714dda23bc02c0c534907f9c59fa51ff05181c.sql  V20260309225310__migration__jinxHead_sha256_1d228b21157becb321a8a3e8990e8430f9e2b4c645f5e4d4cf3a479942442981.sql  V20260621150033__migration__jinxHead_sha256_9281f3b1fde0dbf1cc0f1887076373690a4803b5c3b7c01b0144804dcc1d8d0f.sql  rollback-20260621150033.sql
src/main/resources/: application.yml  jinx.yaml
src/test/java/org/jinx/jinxtest/: JinxTestApplicationTests.java
